# challenge-2026

./: Dockerfile  README.md  db-init.js  docker-compose.yml  pom.xml
.postman/: config.json
nuevo ms acreditaciones/acreditaciones/: Dockerfile  docker-compose.yml  pom.xml
nuevo ms acreditaciones/acreditaciones/src/main/resources/: application.properties
nuevo-ms-acreditaciones/acreditaciones/: Dockerfile  pom.xml
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/bean/: WebClientBeanConfiguration.java
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/controller/: FundAccreditationController.java
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/dto/: FundAccreditationDTO.java  PosDTO.java
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/entity/: FundAccreditationPOS.java
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/repository/: FundAccreditationRepo.java
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/service/: FundAccreditationService.java
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/service/Impl/: FundAccreditationServiceImpl.java
nuevo-ms-acreditaciones/acreditaciones/src/main/java/com/example/acreditaciones/service/impl/: FundAccreditationServiceImpl.java
nuevo-ms-acreditaciones/acreditaciones/src/main/resources/: application.properties
nuevo-ms-acreditaciones/acreditaciones/src/test/java/com/example/acreditaciones/: AcreditacionesApplicationTests.java
postman/collections/: punto de venta challenge.postman_collection.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/challenge_2026/punto_de_venta_acc/: PuntoDeVentaAccApplication.java
src/main/java/com/challenge_2026/punto_de_venta_acc/advice/: GlobalExceptionHandler.java
src/main/java/com/challenge_2026/punto_de_venta_acc/beans/: InstallOpenTelemetryAppender.java  RedisCacheConfig.java
src/main/java/com/challenge_2026/punto_de_venta_acc/controller/: POSController.java  PointOfSaleCostController.java  PointOfSaleRouteCostController.java
src/main/java/com/challenge_2026/punto_de_venta_acc/dto/: CreateGraphPOSRequest.java  CreatePOSRequest.java  DeleteGraphPOSRequest.java  ErrorResponse.java  GraphPOSDto.java  GraphPOSResponse.java  MinimumGraphPOSDto.java  NodoCosto.java  POSDto.java  POSResponse.java  ResultadoDijkstra.java  RutaDetalladaResponse.java  UpdatePOSRequest.java
src/main/java/com/challenge_2026/punto_de_venta_acc/entity/: GraphPointOfSale.java  PointOfSale.java
src/main/java/com/challenge_2026/punto_de_venta_acc/exception/: PuntoDeVentaNotFoundException.java  UpdateNameAlreadyExistException.java
src/main/java/com/challenge_2026/punto_de_venta_acc/mapper/: POSMapper.java  ResponseGraphPOSMapper.java  ResponseMinimumGraphPOSMapper.java  ResponsePOSMapper.java
src/main/java/com/challenge_2026/punto_de_venta_acc/model/: GraphPointOfSale.java  PointOfSale.java
src/main/java/com/challenge_2026/punto_de_venta_acc/repository/: GraphPOSRepository.java  GraphPointOfSaleAggRepository.java  GraphPointOfSaleRouteRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/challenge_2026/punto_de_venta_acc/: POSControllerTest.java  PointOfSaleRouteCostControllerTest.java  PuntoDeVentaAccApplicationTests.java
(+13 files in other folders)
