spring.application.name=acreditaciones
server.port=8081
server.address=0.0.0.0

# Mongo URI completa (recomendado)
spring.data.mongodb.uri=mongodb://mongo:27017/posdb


#WebClient Config
clients.pos.base-url=http://pos-service:8080
clients.pos.connect-timeout-ms=2000
clients.pos.read-timeout-ms=3000
clients.pos.write-timeout-ms=3000

#Date in Mongo

spring.jackson.data-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.time-zone=UTC





