spring.application.name=punto-de-venta-acc

# Mongo URI completa (recomendado)
spring.data.mongodb.uri=mongodb://localhost:27017/posdb

# Cache
spring.cache.type=redis

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Logs
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG

