spring.application.name=punto-de-venta-acc
server.port=8080
server.address=0.0.0.0


# Mongo URI completa para docker
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Cache
spring.cache.type=redis

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=5s

#config local comentada spring.data.redis.host=127.0.0.1
#config local comentada spring.data.redis.port=6379


# TTL por defecto para las entradas en cache (5 minutos)
spring.cache.redis.time-to-live=300000


# Logs
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG

